# just a flag
NODE_ENV=production
VUE_APP_PORT = '8060'
VUE_APP_PUBLIC_PATH = '/zm/admin'

# base api
# 外网
VUE_APP_PASSPORT_BASE_URL = 'http://111.74.0.196:15000/api/passport'
VUE_APP_ACCOUNT_BASE_URL = 'http://111.74.0.196:15000/api/account'
VUE_APP_ZM_BASE_URL = 'http://111.74.0.196:15000/api/zm'
VUE_APP_OSS_URL = 'https://lx-prd.oss-cn-hangzhou.aliyuncs.com/'
VUE_APP_MESSAGE_URL = 'ws://111.74.0.196:15000/api/zm-ws'
VUE_APP_STREAM_URL = 'http://111.74.0.196:15001/live?port=1935&app=live&stream=prd-'
VUE_APP_AUTH_USERNAME = 'lianxin-zm'
VUE_APP_AUTH_PASSWORD = 'tongfu100'
