NODE_ENV=production
VUE_APP_PORT = '8080'
# todo: 更换发布地址
VUE_APP_PUBLIC_PATH = '/dev/zm/admin'

# base api
VUE_APP_PASSPORT_BASE_URL = 'http://192.168.2.30:8012/api/passport'
VUE_APP_ACCOUNT_BASE_URL = 'http://192.168.2.30:8012/api/account'
VUE_APP_OSS_URL = 'https://fr-dev.oss-cn-hangzhou.aliyuncs.com/'
# todo: 更换登录的验证方式
VUE_APP_AUTH_USERNAME = 'lianxin-${username}'
VUE_APP_AUTH_PASSWORD = '${password}'
